<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.25;
}

body {
  font-family: 'Nunito', sans-serif;

}




.container {
  cursor: url('http://icons.iconarchive.com/icons/icons8/ios7/512/Food-Pizza-icon.png');
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px 30px;
  grid-auto-rows: minmax(100px, auto);
  width: 900px;
  padding-top: 150px;
  margin: 0 auto;
}

.products {
  justify-align: center;
  cursor: pointer;
  text-align: center;
  border-style: solid;
   border-radius: 16px;
   box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.products h3 {
  font-size: 18px;
  padding: 0 30px;
  text-align: left;
}

.products h3:hover {
  color: #7F99C1;
}
.products p {
  font-size: 14px;
  padding: 0 30px;
  text-align: left;
}

.products img {
  height: 150px;
}

.cart-container {
  display: none;
  position: fixed;
  width: 650px;
  height: 500px;
  background: white;
  border: 3px solid black;
  top: 105px;
  right: 40px;
  padding: 20px 30px;
  overflow: scroll;
}
.cart-container .cancel {
  display: block;
  width: 100%;
  text-align: right;
}
.cart-container h2 , .cart-container h3{
  display: inline-block;
  width: 49%;
}

.cart-container h3 {
  text-align: right;
}

.shop {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.shop-info-item h4  {
  margin-bottom: 85px;
}

.shop-info-price h4 {
   margin-bottom: 105px;
}
.shop-info-price{
  justify-self: right;
  text-align: right;
}



.popup {
  border: 3px solid black;
  width: 700px;
  height: 500px;
  padding: 20px;
  position: absolute;
  top: 5%;
  left: 25%;
  right: 25%;
  background: white;
  overflow: scroll;
}

.popup img, .popup aside {
  display: inline-block;
  vertical-align: top;
}

.popup aside {
  padding: 0 20px;
  width: 49%;
}

aside h2 {
  font-size: 36px;
  margin-bottom: 0.5em;
}
aside h3 {
  margin-bottom: 1em;
}

aside p {
  margin-bottom: 1em;
  font-size: 14px;
}
select {
  background: white;
  border: 2px solid black;
  font-size: 14px;
}

aside button {
  background: black;
  color: white;
  border: none;
  font-size: 18px;
  padding: 5px 75px;
  display: block;
  margin: 10px 0;
}

.overlay-contain {
  height: 150vh;
  width: 100%;
  position: absolute;
  top: 0;
  display: none;
}
.overlay {
  height: 400vh;
  background: black;
  opacity: 0.8;
}

.pcancel {
  position: absolute;
  right: 10px;
  top: 5px;
}

.fa-stack[data-count]:after{
  position:absolute;
  right:20%;
  top:0%;
  content: attr(data-count);
  font-size:11px;
  padding: 9px 1px;
  border-radius:999px;
  line-height:.75em;
  color: white;
  color:black;
  text-align:center;
  min-width:2em;
  font-weight:bold;
  background: white;
  border-style:solid;
}

header {
  display: grid;
  padding: 20px 40px;
  position: fixed;
  background: white;
  width: 100%;
  grid-template-columns: 45% 45% 7%;
}

header h1, header nav, header span {
  align-self: center;
}


header nav a {
  margin: 0 10px;
  text-decoration: none;
  color: black;
}

header span {}

.noscroll {overflow:hidden;}

footer {
  padding: 20px 60px;
}

.about a, .subscribe input {
  display: block;
}

.about, .subscribe, .follow {
  justify-self: center;
  text-align: center;
}
.fheading {margin-bottom: 10px;}
.about a {
  color: black;
  text-decoration: none;
}
.subscribe input {
  width: 140px;
  margin: 0 0 10px;
}
input[type="email"]{
  border: 3px solid white;
  border-bottom: 2px solid black;
  padding: 3px 0;
}

input[type="submit"]{
  border: 3px solid black;
  background: black;
  color: white;
  font-size: 14px;
  padding: 3px 0;
}
svg {
  fill: #E38F8F;
  padding: 0 3px;
}

.shop-img {
  height: 145px;
  width: 165px;
  background: url(https://images.pexels.com/photos/709808/pexels-photo-709808.jpeg?w=940&h=650&auto=compress&cs=tinysrgb);
  background-size: 100% auto;
  background-position: center center;
}
</style>
<body>
<header>
    <h1>NFT</h1>
    <nav>
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="marketplace.html">product</a>
        <a href="marketplace2.html">product 2</a>
        <a href="marketplace3.html">product 3</a>
        <a href="contact.html">contact</a>
    </nav>
    <span class="fa-stack fa-2x has-badge" data-count="0">
  <i class="fa fa-stack-2x fa-inverse"></i>
  <i class="fa fa-shopping-bag fa-stack shop-cart"></i>
</span>
</header>


<div class="cart-container">
    <i class="fa fa-times fa-2x cancel"></i>
    <h2>Your shopping bag</h2>
    <h3><span class="cart-items">2</span> items for <span class="total-price">$63.00</span></h3>
    <div class="shop">
        <div class="shop-img"></div>
        <div class="shop-info-item">
            <h4>cherry turtleneck</h4>
            <p>qty: <span>1</span></p>
        </div>
        <div class="shop-info-price">
            <h4>$36.00</h4>
            <p><i class="fa fa-times"></i>remove</p>
        </div>
    </div>

</div>
<!--products-->
<div class="container">

</div>

</div>
<div class="overlay-contain">
    <div class="overlay"></div>
    <div class="popup">
        <img src="https://images.pexels.com/photos/789812/pexels-photo-789812.jpeg?h=350&auto=compress&cs=tinysrgb" height="350" class="pimg">
        <aside>
            <h2 class="pname">Product Name</h2>
            <h3 class="pprice">Price </h3>
            <p class="pdesc">description goes here.</p>
            <button class="pbtn">Buy</button>
        </aside>
        <i class="fa fa-times fa-2x pcancel"></i>
    </div>
</div>



<!-- custom js file link  -->
<script src="js/shoppingCart.js"></script>

</body>
</html>